[gd_scene format=3 uid="uid://bgmbbb34vkwrl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v5omq"]

[sub_resource type="BoxMesh" id="BoxMesh_v5omq"]
material = SubResource("StandardMaterial3D_v5omq")

[sub_resource type="BoxShape3D" id="BoxShape3D_4tcvu"]

[node name="Thing" type="RigidBody3D" unique_id=84798477]
mass = 0.5
constant_force = Vector3(0, 100, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1464453994]
mesh = SubResource("BoxMesh_v5omq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=947264081]
shape = SubResource("BoxShape3D_4tcvu")
