[gd_scene format=3 uid="uid://civbnik0q8hax"]

[ext_resource type="Script" uid="uid://ccr8mnfqa6dik" path="res://Scripts/orb.gd" id="1_1rw4f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iphwf"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_indf0"]
grow = true
grow_amount = -2.0

[sub_resource type="SphereMesh" id="SphereMesh_iphwf"]
material = SubResource("StandardMaterial3D_indf0")
radius = 0.001
height = 0.001

[sub_resource type="Curve" id="Curve_apg4f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_upyv0"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rw4f"]
no_depth_test = true
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 16.0
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="TextMesh" id="TextMesh_8hu2n"]
material = SubResource("StandardMaterial3D_1rw4f")
text = "^"
font_size = 127

[node name="Orb" type="Area3D" unique_id=1719927044]
script = ExtResource("1_1rw4f")
velocity = 50

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1221198515]
shape = SubResource("SphereShape3D_iphwf")

[node name="Main" type="CPUParticles3D" parent="." unique_id=1141592141]
amount = 64
lifetime = 0.25
local_coords = true
mesh = SubResource("SphereMesh_iphwf")
particle_flag_align_y = true
gravity = Vector3(0, 0, 0)
radial_accel_min = 1.0
radial_accel_max = 10.0
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_apg4f")
color_ramp = SubResource("Gradient_upyv0")

[node name="OmniLight3D" type="OmniLight3D" parent="Main" unique_id=1185420626]
light_color = Color(0, 0, 1, 1)
light_energy = 16.0
light_size = 2.275
omni_range = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=802881171]
mesh = SubResource("TextMesh_8hu2n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
