[gd_scene format=3 uid="uid://b27n6ralrjwlp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovevh"]

[sub_resource type="BoxMesh" id="BoxMesh_1cnmr"]
material = SubResource("StandardMaterial3D_ovevh")
size = Vector3(5, 5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ovn4m"]
size = Vector3(5, 5, 0.5)

[node name="StaticBody3D" type="StaticBody3D" unique_id=1750160368]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1946450907]
mesh = SubResource("BoxMesh_1cnmr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=219387376]
shape = SubResource("BoxShape3D_ovn4m")
